# medicine-delivery-platform

./: .gitignore  Medicine.sln  README.md
api/: Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
api/Application/: Class1.cs  DependencyInjection.cs  Medicine.Application.csproj
api/Application/Admin/Dto/: AdminDashboardDto.cs
api/Application/Admin/Queries/: GetAdminDashboardQuery.cs
api/Application/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs
api/Application/Authentication/Dto/: AuthTokenDto.cs
api/Application/Common/Behaviors/: ValidationBehavior.cs
api/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IEmailService.cs  IJwtTokenService.cs  ILocalizationService.cs  IMedicineCatalogService.cs  IPasswordHasher.cs  IStorageService.cs
api/Application/Common/Models/: PagedResult.cs  Result.cs
api/Application/Medicines/Dto/: MedicineCatalogItemDto.cs
api/Application/Medicines/Mapping/: MedicineMappingProfile.cs
api/Application/Medicines/Models/: MedicineCatalogItem.cs
api/Application/Medicines/Queries/: SearchMedicinesQuery.cs
api/Application/Orders/Commands/: ReviewPrescriptionCommand.cs  ReviewPrescriptionCommandValidator.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandValidator.cs
api/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
api/Application/Orders/Dto/: OrderDetailDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
api/Application/Orders/Queries/: GetCustomerOrdersQuery.cs  GetPharmacyOrdersQuery.cs
api/Application/Pharmacies/Commands/: ApprovePharmacyCommand.cs  OnboardPharmacyCommand.cs  OnboardPharmacyCommandValidator.cs  RejectPharmacyCommand.cs
api/Application/Pharmacies/Dto/: MedicineItemDto.cs  PharmacyDto.cs
api/Application/Pharmacies/Queries/: GetManagedPharmaciesQuery.cs  GetNearbyPharmaciesQuery.cs  GetPendingPharmaciesQuery.cs  GetPharmacyInventoryQuery.cs
api/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
api/Contracts/Common/: ErrorResponse.cs
api/Contracts/Compliance/: OgdComplianceResponse.cs
api/Contracts/Medicines/: MedicineCatalogItemResponse.cs
api/Contracts/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  ReviewPrescriptionRequest.cs  UpdateOrderStatusRequest.cs
api/Contracts/Pharmacies/: NearbyPharmaciesRequest.cs  OnboardPharmacyRequest.cs
api/Controllers/: AdminController.cs  AuthenticationController.cs  MedicinesController.cs  OrdersController.cs  PharmaciesController.cs  PoliciesController.cs
api/Domain/: Class1.cs
api/Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  MedicineItem.cs  Order.cs  OrderItem.cs  Pharmacy.cs  PharmacyMembership.cs  PharmacyTenant.cs  Prescription.cs  User.cs
api/Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PrescriptionStatus.cs  TenantStatus.cs  UserRole.cs
api/Domain/ValueObjects/: Address.cs  GeoCoordinate.cs  Money.cs
api/Infrastructure/: Class1.cs  DependencyInjection.cs  Medicine.Infrastructure.csproj
api/Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
api/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
api/Infrastructure/Persistence/Configurations/: MedicineItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PharmacyConfiguration.cs  PharmacyMembershipConfiguration.cs  PharmacyTenantConfiguration.cs  PrescriptionConfiguration.cs  UserConfiguration.cs
api/Infrastructure/Resources/: SharedResources.en.resx  SharedResources.ta.resx
api/Infrastructure/Services/: ConsoleEmailService.cs  LocalStorageService.cs  OgdCatalogOptions.cs  OgdMedicineCatalogService.cs  ResourceLocalizationService.cs  SystemDateTimeProvider.cs
api/Mapping/: ApiMappingProfile.cs
api/Properties/: launchSettings.json
ui/: App.tsx  app.json  package-lock.json  package.json
ui/src/localization/: en.json  index.ts  ta.json
ui/src/navigation/: AppNavigator.tsx
(+40 files in other folders)
