<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application/**/*.cs" />
    <Compile Remove="Domain/**/*.cs" />
    <Compile Remove="Infrastructure/**/*.cs" />
    <EmbeddedResource Remove="Application/**/*.resx" />
    <EmbeddedResource Remove="Domain/**/*.resx" />
    <EmbeddedResource Remove="Infrastructure/**/*.resx" />
    <None Remove="Application/**/*.cs" />
    <None Remove="Domain/**/*.cs" />
    <None Remove="Infrastructure/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application\Medicine.Application.csproj" />
    <ProjectReference Include="Infrastructure\Medicine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
